---
layout: post
title: "As melhores séries originais da Netflix, da pior para a melhor"
date: 2096-09-30 10:22:43.000000000 -03:00
---
A Vulture publicou um ranking das séries originais da Netflix (sem link de indignação). Dependendo de quem lê, ela soa absurda. Eu achei absurda. Vários leitores, irritados nos comentários, também acharam-na absurda.

Porém, aposto que alguns se identificaram com a ordem apresentada. Essa é a graça da pluralidade e popularidade da Internet: sempre haverá alguém que se identifica com o que você pensa, por mais absurdo que seja esse pensamento.

Categorizar itens totalmente subjetivos em uma grande publicação é uma das formas mais fáceis e baratas de conseguir atenção imediata e links indignados em redes sociais. Embora este blog seja uma publicação pequena e desinteressada, e eu não queira saber a sua opinião, qualquer que seja ela, resolvi fazer o mesmo.

Note que não vi nem um terço dos originais da Netflix. A vida é muito curta para perder tempo com outra sitcom do Ashton Kutcher.

## 12. Wet Hot American Summer: First Day of Camp

Vi uns três episódios, na maior boa vontade. Tá, confesso: nos dois últimos foi com muito esforço. Horrível e de péssimo gosto.

## 11. F is for Family

A premissa é boa, mas no fim é só (mais) um desenho genérico cheio de palavrões e escatologia.

## 10. Easy

Millennials norte-americanos tendo que lidar com problemas de primeiro mundo como veganismo do parceiro, produção clandestina de cerveja artesanal e Tinder, quase todos convergindo para um tipo sexo que dura tanto quanto a sua paciência com algo tão pretensioso e ruim (pouco).

## 9. Master of None

O que esperar de uma série escrita e estrelada por um comediante de stand up e que avisa (alerta, eu diria?) no plot e no próprio nome que é um negócio sobre o nada?

## 8. Flaked

É a versão homem branco cis hetero em busca do sentido da vida de _Master of None_, porém filmado na costa oeste.

## 7. Love

_Love_ é daquelas séries mal executadas, mas das quais [é bem legal falar sobre]({{ site.baseurl }}/love-netflix/). Não sei se terei disposição para a segunda temporada.

## 6. Narcos

Há várias coisas a se gostar em _Narcos_ ao mesmo tempo em que algumas manias do José Padilha te distanciam da série. A narração, por exemplo, é um recurso que cansa muito -- depois do quinto ou sexto episódio, você tem a sensação de que está vendo um documentário feito para alguém com dificuldades cognitivas. Mas a produção é boa, a história, idem, e é sempre um prazer ver Wagner Moura atuando.

## 5. Demolidor

Estou saturado de série e filme de herói. É difícil aturar o gênero após o vigésimo filme rigorosamente idêntico, apenas com personagens usando roupas e soltando poderes diferentes, tudo isso com a profundidade de um pires. Mas _Demolidor_ se sobressai pela exposição que faz de um clássico dilema moral -- lutar por justiça dentro do sistema ou à margem dele? É clichê total, mas muitíssimo bem executado.

## 4. Making a Murderer

Baita história, excelente trabalho de produção. Peca um pouco pela repetição, mas te mantém vidrado na série até o final -- que, aliás, ainda não acabou na vida real.

## 3. Stranger Things

É a fórmula da Netflix levada ao extremo: um punhado de elementos e referências que todo mundo adora condensado em um roteiro redondo e uma produção caprichada. Era difícil errar, mas mesmo assim se nota um esmero raro a fim de fazer certo. Pontos extras pela ótima trilha sonora.

## 2. House of Cards

Uma das coisas mais difíceis, acho eu, no entretenimento, é propor-se a algo ambicioso e sustentar essa promessa na execução. _House of Cards_ consegue. Tem algumas forçadas no roteiro, mas funciona bem demais e conta com atuações irretocáveis.

## 1. BoJack Horseman

Mostra a depressão com uma sensibilidade ímpar e de maneira dilacerante, encoberta, porém não tanto, em camadas e mais camadas de humor leve, referências facultativas e uma ambientação bem resolvida. A cada temporada o soco no estômago vem mais forte.
